version: '3.9'

networks:
  chroma-net:
    driver: bridge

services:
  server_test:
    build:
      context: .
      dockerfile: Dockerfile
      target: chroma_server_test
    volumes:
      - ./:/chroma-server/
      - index_data:/index_data
    depends_on:
      - clickhouse
    networks:
      - chroma-net
    environment:
      - CLICKHOUSE_TCP_PORT=9001
      - environment=test

  clickhouse:
    image: docker.io/bitnami/clickhouse:22.9
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - CLICKHOUSE_TCP_PORT=9001
      - CLICKHOUSE_HTTP_PORT=8124
    ports:
      - '8124:8124'
      - '9001:9001'
    networks:
      - chroma-net

  redis:
    image: redis:6-alpine
    networks:
      - chroma-net

  worker:
    build:
      context: .
      dockerfile: DockerfileCelery
    command: celery worker --app=worker.celery --loglevel=info 
    volumes:
      - ./:/chroma-server/
      - index_data:/index_data
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - server_test
      - redis
    networks:
      - chroma-net

volumes:
  index_data:
    driver: local

